.skills {
    padding-top: 86px;
    &__title {
        text-align: center;
        @include before-circle-center;
    }
    &__subtitle {
        text-align: center;
        margin-bottom: 93px;
        @include divider-center;
    }
    &__wrap {
        display: grid;
        padding: 0 10px 0 10px;
        margin-bottom: 120px;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-auto-rows: min-max(270px, auto);
        gap: 13px;
    }
    &__item-img {
        display: block;
        max-width: 100%;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px;
    }
    &__item-title {
        margin-top: 20px;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 12px;
    }
    &__level-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__level-item {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__level-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__level-title {
        margin-bottom: 0;
        @include before-circle;
    }
    &__level-bar-bg {
        width: 100%;
        height: 14px;
        background-color: $empty-bar-color;
    }
    &__level-bar-content {
        width: 50%;
        height: 100%;
        background-color: $main-color;
    }
}