@media (max-width: 1400px) {
    .social-links {
        left: -145px;
    }
}

@media (max-width: 1250px) {
    .social-links {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 10px;
    }

    .about {
        &__info {
            grid-template-columns: repeat(2,minmax(auto, 260px));
            column-gap: 30px;
            row-gap: 25px;
        }
    }

    .exp {
        &__wrap {
            grid-template-columns: repeat(2, minmax(auto, 425px));
            padding-right: 65px;
        }
    }

    .skills {
        &__wrap {
            justify-content: center;
        }
        &__level-wrap {
            justify-content: center;
        }
    }

    .portfolio {
        &__wrap {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
        }
        &__item {
            &_vertical, &_horizontal {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }

    .contacts {
        &__btn-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &__privacy {
            margin-left: 0;
            margin-bottom: 20px;
            order: -1;
        }
    }
}

@media (max-width: 992px) {
    .about {
        padding-top: 60px;
        &__wrap {
            grid-template-columns: 350px 1fr;
            column-gap: 20px;
        }
        &__img {
            height: 100%;
        }
        &__info {
            grid-template-columns: 1fr;
        }
        &__subtitle {
            font-size: 30px;
        }
    }

    .exp {
        padding-top: 60px;
        &__subtitle {
            margin-bottom: 55px;
            font-size: 30px;
        }
        &__wrap {
            column-gap: 80px;
        }
    }

    .skills {
        padding-top: 60px;
        &__subtitle {
            font-size: 30px;
            margin-bottom: 60px;
        }
        &__wrap {
            margin-bottom: 80px;
        }
    }

    .portfolio {
        padding-top: 60px;
        &__subtitle {
            font-size: 30px;
            margin-bottom: 55px;
        }
    }

    .price {
        padding-top: 60px;
        &__title {
            margin-bottom: 60px;
        }
        &__wrap {
            grid-template-columns: repeat(2, minmax(auto, 370px));
            column-gap: 15px;
            padding: 0;
        }
    }

    .contacts {
        padding-top: 60px;
        padding-bottom: 50px;
        &__wrap {
            grid-template-columns: 280px 1fr;
        }
        &__subtitle {
            font-size: 30px;
        }
    }
}

@media (max-width: 768px) {
    .burger {
        right: 20px;
    }

    .promo {
        &__title {
            font-size: 36px;
            max-width: 450px;
            line-height: 43px;
        }
    }

    .about {
        padding-top: 40px;
        &__wrap {
            grid-template-columns: 1fr;
            column-gap: none;
            row-gap: 20px;
        }
        &__picture {
            justify-self: center;
        }
    }

    .exp {
        &__wrap {
            padding: 0 10px;
            column-gap: 50px;
        }
    }

    .skills {
        &__wrap {
            margin-bottom: 40px;
        }
        &__level-wrap {
            grid-template-columns: repeat(auto-fill, minmax(auto, 250px));
            justify-content: space-around;
            column-gap: 30px;
        }
    }

    .price {
        &__wrap {
            grid-template-columns: minmax(auto, 370px);
            justify-content: center;
        }
        &__item {
            margin-bottom: 20px;
        }
    }

    .contacts {
        padding-top: 40px;
        &__wrap {
            grid-template-columns: 1fr;
            justify-content: center;
            padding: 0 10px;
        }
        &__picture {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .promo {
        background: url("../img/main_bg.jpg") 59%/cover no-repeat;
        &__title {
            font-size: 26px;
        }
    }

    .menu {
        &__content {
            flex-basis: 250px;
            padding-left: 20px;
        }
    }

    .about {
        &__wrap {
            grid-template-rows: 340px auto;
        }
        &__picture {
            justify-self: unset;
        }
        &__img {
            width: 100%;
            height: 100%;
        }
        &__subtitle {
            font-size: 24px;
        }
    }

    .exp {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
        }
        &__wrap {
            grid-template-columns: 1fr;
            column-gap: 0;
        }
        &__item {
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__list-text {
            max-width: 350px;
        }
    }

    .skills {
        &__subtitle {
            font-size: 24px;
            margin-bottom: 45px;
        }
        &__level-wrap {
            grid-template-columns: repeat(auto-fill, minmax(auto, 350px));
            justify-content: center;
            column-gap: 40px;
        }
    }

    .price {
        padding-top: 40px;
        &__title {
            margin-bottom: 40px;
        }
    }

    .contacts {
        &__btn-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__privacy {
            display: flex;
            max-width: 180px;
            align-items: center;
        }
    }
}